<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/DANGKY.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kenia:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "iCiel Altus Serif";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "iCiel Crocante";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "iCiel Finch";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "iCiel La Chic Pro";
        src: url("./public/Metropolis-Light.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Isadora";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="dang-ky">
      <div class="account-group">
        <i class="account3">ACCOUNT</i>
        <div class="group-child221"></div>
      </div>
      <div class="rectangle-parent20">
        <div class="group-child222"></div>
        <div class="user-name3">User Name</div>
        <div class="group-child223"></div>
        <div class="group-child224"></div>
        <div class="group-child225"></div>
        <div class="create1">CREATE</div>
        <div class="group-child226"></div>
        <div class="group-child227"></div>
        <div class="password3">Password</div>
        <div class="enter-the-password1">Enter the password</div>
        <div class="save3">Save</div>
        <div class="group-child228"></div>
        <div class="facebook3">FACEBOOK</div>
        <div class="google3">GOOGLE</div>
      </div>
      <img class="image-60-icon" alt="" src="../public/image-59@2x.png" />
    </div>
  </body>
</html>
