<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/DANGNHAP.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kenia:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "iCiel Altus Serif";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "iCiel Crocante";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "iCiel Finch";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "iCiel La Chic Pro";
        src: url("./public/Metropolis-Light.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Isadora";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="dang-nhap1">
      <div class="account-parent">
        <i class="account2">ACCOUNT</i>
        <div class="group-child214"></div>
      </div>
      <div class="rectangle-parent19">
        <div class="group-child215"></div>
        <div class="user-name2">User Name</div>
        <div class="group-child216"></div>
        <div class="group-child217"></div>
        <div class="log-in1">LOG IN</div>
        <div class="group-child218"></div>
        <div class="group-child219"></div>
        <div class="password2">Password</div>
        <div class="save2">Save</div>
        <div class="do-not-have1">Do not have an account ?</div>
        <a href="DANGKY.html">
          <b class="create-account1" id="create-account1">Create Account</b>
          </i>
        </a>
       
        <div class="group-child220"></div>
        <div class="facebook2">FACEBOOK</div>
        <div class="google2">GOOGLE</div>
      </div>
      <img class="image-59-icon" alt="" src="../public/image-59@2x.png" />
    </div>
  </body>
</html>
