<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./line-233.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kenia:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "iCiel Altus Serif";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "iCiel Crocante";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "iCiel Finch";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "iCiel La Chic Pro";
        src: url("./public/Metropolis-Light.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Isadora";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="line-div4"></div>
  </body>
</html>
