<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/m-e-n-u.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kenia:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "iCiel Altus Serif";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "iCiel Crocante";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "iCiel Finch";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "iCiel La Chic Pro";
        src: url("./public/Metropolis-Light.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Isadora";
        src: url("./public/BebasKai-Regular.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="rectangle-parent7">
        <div class="group-child90"></div>
        <a href="../index.html">
          <img
          class="image-2-icon5"
          alt=""
          src="../public/image-2@2x.png"
          id="image2"
        />
        </a>

   

        <div class="group-child91"></div>
        <img
          class="image-3-icon5"
          alt=""
          src="../public/timkiemm.png"
          id="popupimage3Icon"
        />

        <i class="apparel7">APPAREL</i>
        <i class="shoes7">SHOES</i>
        <i class="hat5">HAT</i>
        <i class="bagacc5">BAG&ACC</i>
        <img class="image-58-icon3" alt="" src="../public/image-58@2x.png" />

        <i class="launches3">LAUNCHES</i>
        <i class="promotion3">PROMOTION</i>
        <i class="library3">LIBRARY</i>
        <img
          class="image-5-icon5"
          alt=""
          src="../public/giohangg.png"
          id="popupimage5Icon"
        />
      </div>
      <img class="menu-child" alt="" src="../public/group-44.svg" />

      <div class="general-parent">
        <div class="general">General</div>
        <div class="men-t-shirt">Men T- Shirt</div>
        <div class="girl-t-shirt">Girl T-Shirt</div>
        <div class="jeans1">Jeans</div>
        <div class="karati1">Karati</div>
        <div class="shirts1" id="popupshirtsText">Shirts</div>
        <div class="hoodie1">Hoodie</div>
        <div class="jacket">Jacket</div>
        <div class="trend">Trend</div>
        <div class="selling">Selling</div>
        <div class="collection1">Collection</div>
        <div class="mlb-seoul">MLB Seoul</div>
      </div>
    </div>

    <script>
      var popupimage2 = document.getElementById("popupimage2");
      if (popupimage2) {
        popupimage2.addEventListener("click", function (e) {
          window.location.href = "./HOME.html";
        });
      }
      
      var popupimage3Icon = document.getElementById("popupimage3Icon");
      if (popupimage3Icon) {
        popupimage3Icon.addEventListener("click", function (e) {
          window.location.href = "./t-i-m-k-i-e-m.html";
        });
      }
      
      var popupimage5Icon = document.getElementById("popupimage5Icon");
      if (popupimage5Icon) {
        popupimage5Icon.addEventListener("click", function (e) {
          window.location.href = "./g-i-o-h-a-n-g.html";
        });
      }
      
      var popupshirtsText = document.getElementById("popupshirtsText");
      if (popupshirtsText) {
        popupshirtsText.addEventListener("click", function (e) {
          window.location.href = "./t-r-a-n-g-s-a-n-p-h-a-m.html";
        });
      }
      </script>
  </body>
</html>
